<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>ayu-dark</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0A0E14</string>
                <key>foreground</key>
                <string>#B3B1AD</string>
                <key>caret</key>
                <string>#FFCC66</string>
                <key>selection</key>
                <string>#273747</string>
                <key>invisibles</key>
                <string>#3B3E41</string>
                <key>lineHighlight</key>
                <string>#131721</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#626A73</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C2D94C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF8F40</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, storage.modifier, storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF8F40</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>entity.name.type, support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFB454</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFD580</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag / Entity</string>
            <key>scope</key>
            <string>entity.name.tag, entity.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#39BAE6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant.language, constant.character, support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF8F40</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F29668</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>ayu-dark</string>
</dict>
</plist>
